Introduction to CSS:
-------------------------------
Q. What is mean by CSS?
FullForm --> Cascadeing Stylesheet 

Cascadeing --> To set the priority. 
1. Browser
2. external css 
3. internal css 
4. inline css 

Stylesheet --> it is one of the type programming langauge.

Def : CSS is a beautiy parler for html elements.  

histroy:
----------------------------------------------------
The css defined by Hackom Lui in 1996.  
The first version of css came in market 1996 the name was css level first. 
The second version of css came in market in 1998 and the name was css level second.  
After the 10yrs in 2008 the latest css was introduced with major properties and called as CSS3.  

What are the advantages of css?
-------------------------------------------------
1. Clean code structure  ---> html file + CSS file 
2. Responsive Page design ---> media query 
3. Code maintaaince easily 
4. Reusability ---> one css file control all html pages.  

Explain the different types of css? 
------------------------------------------------------
There are three types of css present which are listed below 
a) inline css --> inside the html tag 
b) internal css --> inside the html page in head section.  
c) external css  


Q. What is mean by selectors in css?
----------------------------------------------------------------
selectors means targetting the element. 
We can target the element by using below ways, 
a) by using id --> id selectors unique. it is denoted by # symbol

b) by using class --> class denoted by .(dot), we can apply multiple class to a single element.


c) by using tagname/elements -->  we can target by using html tag 



d) group selectors --> we create a group element to target.



e) by using classname with tag 

f) by using pseduo elements:
-----------------------------------------
There are total 7 pseduo elements present in css. 
pseduo element can not added with html code.  
The pseduo elements  denoted  by :: colon
The following are some pseduo elements present inside css which is listed below 
a) ::after 
b) ::before

Note: before and after these properties works only when we pass one css property called as 'content'.

c) ::first-line 
d) ::first-letter 
e) ::selection 
f) ::placeholder
g) ::marker --->  List bullets style change


g) by using pseduo classes : indicated by sinle colon(:). In css there are total 35 classes present. 


h) by using univarsal selectors




Q. What is mean by css box model?
----------------------------------------------------------------
1. margin : outside the space of border is called margin. 
margin runs in clock wise direction. 
margin-top 
margin-right 
margin-bottom 
margin-left 


margin: 10px --> all side margin 10px set 
margin: 10px 20px ---> top-bottom 10px and left-right 20px 
margin: 10px 5px 4px 0px;

2. padding : Innser space of border is called as padding.

3. border 
----------------------------------------------------------------------------
Q. how we can declare the variable in css?

:root{
    --variable_name : value
}

calling the varibale 
h1{
    css_property:var(--variable_name)
}

Q. how we can design the layout by using 10 properties of css?
------------------------------------------------------------------------
Below are 10 properties which is listed,

1. width 
2. height / min-height
3. color 
4. border 
5. margin 
6. padding 
7. float ---> left, right 
8. background-color 
9. font-size, font-family, font-weight
10.text-decoration
11. display --> block, inline, inline-block

Page desgin by using two ways 
-----------------------------------
1. center page design  --> 80%, 60% 
2. full width desgin --> 100%

color code
---------------
primary ---> 37353E
secondary --> 44444E
third --> 715A5A
fourth D3DAD9

-------------------------------------------------------------------------------------
background properties in css
--------------------------------
1. background-color
----------------------------------
This property can be used for to set background color to the div. It has one drawback when using background color we use only one color at time. 
We pass color name as 
1. by using color name 
2. by using hexadecimal value 
3. by using rgba. 

But my requirement is to set multiple color at a time. Than i can use the property called as background-image.



2. background-image:
-------------------------------------
background-image has two task, 
1. set background image 
2. set background color : to set multiple background color we can use one function in css called as linear-gradient().

Syntax:
----------------
linear-gradient(direction, colors)

where,
direction 
----------------
to right
to left
to top
to bottom
degree 

2. background-size: 
-------------------------------
It will take two parameter width and height. 
When we pass width as 100% and height 100% than i can get original image. 
You can also pass the property like cover and contain.

3. background-position:
---------------------------------------
By default image has the position top left side. You can change the position of the image by using some properties like, 

1. center center 
2. top right 
3. bottom right 
4. bottom left 
5. center right 
6. center left 
7. top center 
8. bottom center 


4. background-repeat:
-----------------------------------
1. repeat (default)
2. no-repeat
3. repeat-x 
4. repeat-y


5. background-attachment:
-------------------------------------
1. scroll 
2. fixed 

=========================================================================================
position properties in css 
-----------------------------------
all element in html are static in nature. All static element move by using margin and padding. 
So, requirement is i want to move all static element without usig margin and padding.  
CSS offers me some properties to move the static element without using margin and padding.
below are some properties,
a) relative 
b) absloute
c) sticky 
d) fixed 
e) static(default)

All static element move by using position properties for this we need to use some properties again

1. top 
2. bottom
3. right
4. left 
5. z-index

-----------------------------------------------------------------------------------------
backdrop-filter 
--------------------
This property can be used for to make the image background as blur.  
Basically this property can be used for to make glassomorphism UI. 
blur()
brightness()

==========================================================================
display property:
-------------------------
1. block   --
2. inline
---------------------------
This property can be used for to arrange the element in horizantal direction. When we use inline than padding-top, margin-top, margin-botton, width and height cant work. 


3. inline-block
----------------------------------
This property can be used for to arrange the element in horizantal direction. When we use inline-block than padding-top, margin-top, margin-botton, width and height can work.

=========================================================================================
display as Flex:
----------------------------
1. The meaning of flex is that, to make each div as flexible.  
2. When we use the flex, the flex can support 70% of the pages responsive. 
3. Flex has one drawback,it can work on only one direction at time either on row side or column side.
4. We can arrange the in front of each other without using float property.
5. The following has some properties of flex,

    a) display: flex 
        When i use this property all the element arrange in horizantal direction that is in row dirction.

    b) flex-direction: 
        By default the direction is row. You can change the direction using below properties
            1. row 
            2. column 
            3. row-reverse
            4. column-reverse

    c) justify-content:
        This property work in horizantal direction. This property contain some other property like,
            1. start 
            2. center 
            3. end 
            4. space-between 
            5. space-around 
            6. space-evenly
    
    d) align-items: 
        This property works in vertical direction. The following are some properties like,
            1. start 
            2. center
            3. end
            4. stretch (default)

    e) flex-wrap: 
        This property can be used for to wrap the content means to break down the content into single parent.
        The following are some properties like,
            1. nowrap (default)
            2. wrap 
            3. wrap-reverse 

            






